<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="rohberg.migratezhkathch4to5">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.migratezhkathch4to5"
      directory="profiles/default"
      description="Installs the rohberg.migratezhkathch4to5 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.migratezhkathch4to5 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.migratezhkathch4to5 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.migratezhkathch4to5-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package="collective.transmogrifier"/>
    <include package="collective.transmogrifier" file="meta.zcml"/>

    <transmogrifier:registerConfig
        name="migratezhkathch4to5"
        title="001 zhkathch pipeline configuration"
        description="This is a pipeline configuration for migration zhkathch Plone4 to Plone5 with custom content types."
        configuration="pipelines/migratezhkathch4to5.cfg"
        />


    <transmogrifier:registerConfig
        name="exampleconfig"
        title="Example empty pipeline configuration"
        description="This is an example pipeline configuration"
        configuration="pipelines/example.cfg"
        />

    <transmogrifier:registerConfig
        name="pipelines/catalogzhkathch"
        title="Example pipeline configuration (Migration configuration for querying the catalog of a Plone site)"
        description="This is an example pipeline configuration"
        configuration="pipelines/catalogzhkathch.cfg"
        />

</configure>
